name: "Build On Release"
on:
  release:
    types: created
  workflow_dispatch:
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    
      - name: 'Get tag version'
        id: tag
        uses: battila7/get-version-action@v2
        run: echo ${{ steps.tag.outputs.version-without-v }}
    
      - name: 'Checkout repository'
        uses: actions/checkout@v2.4.0
        with:
          ref: ${{ steps.tag.outputs.version-without-v }}
          
      - name: 'Validate Gradle wrapper'
        uses: gradle/wrapper-validation-action@v1.0.4
        
      - name: 'Cache'
        uses: actions/cache@v2
        with:
          path: |
            ~/.gradle
          key: ${{ runner.os }}-gradle-${{ hashFiles('build.gradle') }}
          
      - name: 'Setup Java'
        uses: actions/setup-java@v2.3.1
        with:
          java-version: '8'
          distribution: 'temurin'
          cache: 'gradle'
        
      - name: 'Build'
        uses: gradle/gradle-build-action@v2
        with:
          gradle-version: current
          arguments: build
          
          
      - name: Artifact
        uses: actions/upload-artifact@v2
        with:
          name: 'CursedBot'
          path: "build/libs/CursedBot-${{ steps.tag.outputs.version-without-v }}.jar"
